# SmartYard-Android

./: .gitignore  Marathonfile  README.md  build.gradle  changelog.txt  changes.md  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
data/: build.gradle  flavors.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-en/: strings.xml
domain/src/main/res/values-hy/: strings.xml
domain/src/main/res/values-kk/: strings.xml
domain/src/main/res/values-uz/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: background_round.xml  background_stroke.xml  bg_bubble.xml
lib/src/main/res/layout/: bubble_view.xml  range_slider.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
presentation/: .gitignore  build.gradle  flavors.gradle  google-services.json  proguard-rules.pro  signing.gradle  source-sets.gradle
presentation/centra/release/: output-metadata.json
presentation/clientHuawei/debug/: output-metadata.json
presentation/grin/release/: output-metadata.json
presentation/madbrains/debug/: output-metadata.json
presentation/src/: client
presentation/src/centra/res/values/: ic_launcher_background.xml
presentation/src/freedom1/: AndroidManifest.xml  google-services.json
presentation/src/freedom1/res/drawable/: background_1.xml  background_auth.xml  background_radius_upper_blue.xml  ic_background.xml  ic_background_address.xml  ic_background_address_map.xml  ic_background_call.xml  ic_background_reg_number.xml  ic_business_woman.xml  ic_courier.xml  ic_el_code.xml  ic_logo.xml  ic_logo_splash.xml  ic_onboarding_cam.xml  ic_onboarding_donation.xml  ic_onboarding_intercom.xml
presentation/src/freedom1/res/layout/: fragment_available_services.xml
presentation/src/freedom1/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/garant/: google-services.json
presentation/src/garant/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_logo_splash.xml
presentation/src/garant/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
presentation/src/google/: AndroidManifest.xml
presentation/src/grin/: AndroidManifest.xml  google-services.json
presentation/src/grin/res/drawable/: ic_business_woman.xml  ic_courier.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_splash.xml  ic_onboarding_cam.xml  ic_onboarding_donation.xml  ic_onboarding_intercom.xml  launch_screen.xml
presentation/src/grin/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
presentation/src/huawei/: AndroidManifest.xml
presentation/src/insit/: google-services.json
presentation/src/insit/res/drawable/: ic_background.xml
presentation/src/insit/res/values/: strings.xml
presentation/src/korvet/: google-services.json
presentation/src/korvet/res/drawable/: background_1.xml  background_auth.xml  ic_background.xml  ic_background_address.xml  ic_background_address_map.xml  ic_background_call.xml  ic_background_reg_number.xml  ic_business_woman.xml  ic_courier.xml  ic_el_code.xml  ic_launcher_foreground.xml  ic_logo_splash.xml  ic_onboarding_cam.xml  ic_onboarding_donation.xml  ic_onboarding_intercom.xml
presentation/src/korvet/res/drawable-anydpi-v24/: ic_notification.xml
presentation/src/korvet/res/layout/: activity_onboarding.xml
presentation/src/korvet/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
presentation/src/lanta/: google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: scale_down.xml  scale_up.xml
presentation/src/main/res/color/: color_cctv_button_text.xml
presentation/src/main/res/drawable/: address_settings_burger.xml  background_1.xml  background_auth.xml  background_bottom_nav_item.xml  background_btn_open.xml  background_btn_openend.xml  background_edit_text_radius.xml  background_radius.xml  background_radius_active_red.xml  background_radius_event_header.xml  background_radius_no_active_gray.xml  background_radius_upper.xml  background_radius_upper_blue.xml  background_radius_upper_clip.xml  background_radius_video_clip.xml  background_radius_web.xml  background_radius_white.xml  background_widget.xml  baseline_attachment_24.xml  beta.png~  bg_oval_active.xml  bg_oval_no_active.xml  bg_pin.xml  bg_spinner.xml  border_red.xml  button_bg_flooded_rounded.xml  button_bg_flooded_rounded_green.xml  button_bg_flooded_rounded_red.xml  button_bg_no_flooded_rounded.xml  button_bg_rounded_is_selected.xml  button_text_no_flooded.xml  ca_circle.xml  ca_full_screen.xml  calendar_selected_bg.xml  calendar_today_bg.xml  call_support_burger.xml  camera_frame.xml  cctv_interval_selected.xml  cctv_interval_selected_fs.xml  cctv_label.xml  (+256 more)
presentation/src/main/res/font/: source_sans_family.xml
presentation/src/main/res/layout/: activity_incoming_call.xml  activity_lin.xml  activity_main.xml  activity_onboarding.xml  activity_registration.xml  app_widget.xml  bottom_dialog_sheet_pay.xml  bottom_dialog_sheet_success.xml  buttom_dialog_sheet_pay.xml  buttom_dialog_sheet_success.xml  calendar_day.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  camera_item.xml  city_cameras_map_fragment.xml  custom_control_view.xml  dialog_add_photo.xml  dialog_change_name.xml  dialog_delete_reason.xml  dialog_guest_access.xml  dialog_remove_photo.xml  dialog_service.xml  dialog_share_access.xml  dialog_view_photo.xml  exo_player_control_view.xml  (+113 more)
presentation/src/main/res/layout-land/: activity_incoming_call.xml
presentation/src/main/res/layout-large/: fragment_address_web_view.xml
presentation/src/main/res/layout-sw600dp/: fragment_address.xml  fragment_address_web_view.xml  fragment_chat_woot.xml
presentation/src/pakt/: google-services.json
presentation/src/rustore/: AndroidManifest.xml
presentation/src/sarkor/: google-services.json
presentation/src/teledom/: AndroidManifest.xml  agconnect-services.json
(+949 files in other folders)
