apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdk rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    defaultConfig {
        applicationId "ru.madbrains.smartyard"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 119
        versionName '1.7.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def apiKeyYocassaLayka = properties.getProperty('clientApplication.layka.key')
        def shopIdYocassaLayka = properties.getProperty("shopId.layka.key")
        def apiKeyYocassaCentra = properties.getProperty('clientApplication.centra.key')
        def shopIdYocassaCentra = properties.getProperty("shopId.centra.key")

        def terminalKeyLayka = properties.getProperty("terminal.layka.key")
        def publicKeyLayka = properties.getProperty("public.layka.key")
        def terminalKeyCentra = properties.getProperty("terminal.centra.key")
        def publicKeyCentra = properties.getProperty("public.centra.key")

        resValue "string", "API_YOCASSA_LAYKA_KEY", apiKeyYocassaLayka
        resValue "string", "SHOP_ID_YOCASSA_LAYKA_KEY", shopIdYocassaLayka
        resValue "string", "API_YOCASSA_CENTRA_KEY", apiKeyYocassaCentra
        resValue "string", "SHOP_ID_YOCASSA_CENTRA_KEY", shopIdYocassaCentra

        resValue "string", "TERMINAL_TBANK_LAYKA_KEY", terminalKeyLayka
        resValue "string", "PUBLIC_TBANK_LAYKA_KEY", publicKeyLayka
        resValue "string", "TERMINAL_TBANK_CENTRA_KEY", terminalKeyCentra
        resValue "string", "PUBLIC_TBANK_CENTRA_KEY", publicKeyCentra

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        disableLint {
            debuggable true
        }
        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"


    productFlavors {
        madbrains {
            applicationId "test.app"
        }
        lanta {
            applicationId "test.app"
        }
        centra {
            applicationId 'centra.dom'
            targetSdk 34
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
}


project.afterEvaluate {
    //preMadbrainsDebugBuild.dependsOn ktlint
    //preLantaDebugBuild.dependsOn ktlint
}

repositories {
    maven {
        name "linphone.org maven repository"
        url "https://linphone.org/maven_repository/"
        content {
            includeGroup "org.linphone"
        }
    }
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation project(':domain')
    implementation project(':data')
    implementation project(':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //yocassa
    implementation 'ru.yoomoney.sdk.kassa.payments:yookassa-android-sdk:6.8.0'

    //tinkoff
    implementation 'ru.tinkoff.acquiring:ui:3.2.1'

    // Ui
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.transition:transition:$rootProject.androidxTransition"
    implementation "com.google.android.material:material:$rootProject.materialMaterial"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpagerVersion"
    implementation "com.github.romandanylyk:PageIndicatorView:$rootProject.pageIndicatorVersion"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.compose.material3:material3-android:1.2.1'

    //Shimmer
    implementation("com.valentinilk.shimmer:compose-shimmer:1.3.1")

    // Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.08.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation("io.coil-kt:coil:2.6.0")
    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "io.coil-kt:coil-video:2.6.0"
    //Cache
    implementation('com.jakewharton:disklrucache:2.0.2')

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.firebaseCrashlyticsVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-ml-vision:24.0.3"

    // Utils
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"

    // Log
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // OkHttp & Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.kotlinCodegen")

    // Architecture Components
    implementation "androidx.arch.core:core-runtime:$rootProject.archCoreVersion"
    implementation "android.arch.paging:runtime:$rootProject.pagingVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleViewModelVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Images
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Serialization
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.moshi_version"

    // Pin Edit Text
    implementation("com.alimuzaffar.lib:pinentryedittext:$rootProject.pinEntryEditText") {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    // LinPhone SDK
    implementation "org.linphone:linphone-sdk-android:$rootProject.linphoneVersion"

    // Expandable Layout
    implementation "com.github.cachapa:ExpandableLayout:${expandablelayoutVersion}"

    // AdapterDelegates
    implementation "com.hannesdorfmann:adapterdelegates4:${adapterdelegates}"

    // Open Street Map
    implementation "org.osmdroid:osmdroid-android:${openStreetMapVersion}"

    // Swipe
    implementation 'com.github.rambler-digital-solutions:swipe-layout-android:1.0.17'

    // Mask
    implementation "com.github.RedMadRobot:input-mask-android:${inputMask}"

    // CameraX
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"

    // Worker
    implementation "androidx.work:work-runtime:2.7.1"

    // OSM
    implementation "org.osmdroid:osmdroid-android:${osmdroidAndroid}"
    implementation "com.google.android.gms:play-services-location:${playServicesLocation}"
    implementation "com.karumi:dexter:${dexter}"

    // Calendar
    implementation "com.github.kizitonwose:CalendarView:${calendarView}"
    implementation "com.jakewharton.threetenabp:threetenabp:${threetenabp}"

    // Google Pay
    implementation "com.google.android.gms:play-services-wallet:${playServicesWallet}"

    //exoplayer
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"

    // AppMetrica SDK.
    implementation "com.yandex.android:mobmetricalib:${mobmetricalib}"

    // Play Install Referrer library.
    implementation "com.android.installreferrer:installreferrer:${installreferrer}"

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"

    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Chat
    implementation 'com.github.bekannax:OnlineChatSdk:0.1.3'

    //Exif
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.1.0'
}
