apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    signingConfigs {
        debug {
            storeFile file('../keys/keyAppBundle')
            storePassword 'UhokpzDhQ'
            keyAlias = 'MadBrains'
            keyPassword 'UhokpzDhQ'
        }
    }
    defaultConfig {
        applicationId "com.sesameware.smartyard_oem"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 35
        versionName '1.0.35'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        disableLint {
            signingConfig signingConfigs.debug
            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        teledom {
            applicationId "com.sesameware.smartyard_oem"
            buildConfigField "String", "PROVIDER_NAME", "\"\""
            buildConfigField "String", "PROVIDER_URL", "\"\""
        }

        teledomTest {
            applicationId "com.sesameware.smartyard_oem"
            buildConfigField "String", "PROVIDER_NAME", "\"\""
            buildConfigField "String", "PROVIDER_URL", "\"\""
        }

        freedom1 {
            applicationId "com.freedom1.freedom_isp"
            buildConfigField "String", "PROVIDER_NAME", "\"Фридом\""
            buildConfigField "String", "PROVIDER_URL", "\"https://rbt.freedom1.ru/mobile\""
        }

        grin {
            //applicationId "com.sesameware.smartyard_oem"
            //buildConfigField "String", "PROVIDER_URL", "\"http://192.168.13.39/mobile\""
            applicationId "by.grin.smartyard"
            buildConfigField "String", "PROVIDER_URL", "\"https://rbt.grin.by/mobile\""
            buildConfigField "String", "PROVIDER_NAME", "\"Гродненские информационные сети\""
        }
    }

    buildFeatures {
        viewBinding true
    }
}

project.afterEvaluate {
    //preSesamewareDebugBuild.dependsOn ktlint
}

repositories {
    maven {
        name "linphone.org maven repository"
        url "https://linphone.org/maven_repository/"
        content {
            includeGroup "org.linphone"
        }
    }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation project(':domain')
    implementation project(':data')
    implementation project(':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Ui
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.transition:transition:$rootProject.androidxTransition"
    implementation "com.google.android.material:material:$rootProject.materialMaterial"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpagerVersion"
    implementation "com.github.romandanylyk:PageIndicatorView:$rootProject.pageIndicatorVersion"
    implementation "androidx.core:core-splashscreen:$rootProject.splashscreen_version"

    // Testing
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.firebaseCrashlyticsVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-ml-vision:24.0.3"

    // Utils
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"

    // Log
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // OkHttp & Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    kapt("com.squareup.moshi:moshi-kotlin-codegen:$rootProject.kotlinCodegen")

    // Architecture Components
    implementation "androidx.arch.core:core-runtime:$rootProject.archCoreVersion"
    implementation "android.arch.paging:runtime:$rootProject.pagingVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleViewModelVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Images
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Serialization
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$rootProject.moshi_version"

    // Pin Edit Text
    implementation("com.alimuzaffar.lib:pinentryedittext:$rootProject.pinEntryEditText") {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    // LinPhone SDK
    implementation "org.linphone:linphone-sdk-android:$rootProject.linphoneVersion"

    // Expandable Layout
    implementation "com.github.cachapa:ExpandableLayout:${expandablelayoutVersion}"

    // AdapterDelegates
    implementation "com.hannesdorfmann:adapterdelegates4:${adapterdelegates}"

    // Open Street Map
    implementation "org.osmdroid:osmdroid-android:${openStreetMapVersion}"

    // Swipe
    implementation 'com.github.rambler-digital-solutions:swipe-layout-android:1.0.17'

    // Mask
    implementation "com.github.RedMadRobot:input-mask-android:${inputMask}"

    // CameraX
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"

    // OSM
    implementation "org.osmdroid:osmdroid-android:${osmdroidAndroid}"
    implementation "com.google.android.gms:play-services-location:${playServicesLocation}"
    implementation "com.karumi:dexter:${dexter}"

    // Calendar
    implementation "com.github.kizitonwose:CalendarView:${calendarView}"
    implementation "com.jakewharton.threetenabp:threetenabp:${threetenabp}"

    // Google Pay
    implementation "com.google.android.gms:play-services-wallet:${playServicesWallet}"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-hls:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}"

    // Play Install Referrer library.
    implementation "com.android.installreferrer:installreferrer:${installreferrer}"

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"

    // Kotlin
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Chat
    implementation 'com.github.bekannax:OnlineChatSdk:0.1.3'

    // Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.1.0'
}
