android {
    productFlavors {
        freedom1 {
            applicationId "com.freedom1.freedom_isp"
        }

        grin {
            applicationId "by.grin.smartyard"
        }

        insit {
            applicationId "ru.insit.intercom"
        }

        pakt {
            applicationId "ru.pakt.cctv"
        }

        garant {
            applicationId "tv.garant.provider"
        }

        korvet {
            applicationId "pro.korvet.smartyard"
        }

        sarkor {
            applicationId "uz.sarkor.smartyard"
        }
    }
}
