<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shaded_background"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/root" />

    <com.sesameware.smartyard_oem.ui.main.FloatingBottomNavView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:menu="@menu/bottom_nav_menu"
        app:activeTabColor="@color/brand"
        app:inactiveTabColor="@color/no_accent"
        app:solidBackgroundColor="@color/bottom_nav_bg_solid"
        app:indicatorColor="@color/bottom_nav_indicator" />

    <View
        android:id="@+id/bottomGradient"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_main_activity_bottom_gradient" />

    <View
        android:id="@+id/bottomGradient2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="@color/bottom_nav_bg_solid" />

</FrameLayout>