<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shaded_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/root" />

    <com.sesameware.smartyard_oem.ui.main.MorphBottomNavigationView
        android:id="@+id/bottom_nav"
        style="@style/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        app:itemIconTint="@drawable/color_bottom_nav_item"
        app:backgroundTint="@color/light_background"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:morphCornerRadius="50dp"
        app:morphItemRadius="37dp"
        app:morphVerticalOffset="11dp" />

</LinearLayout>