<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <EditText
        android:id="@+id/nameText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/appeal_title_first_name" />

    <EditText
        android:id="@+id/patronymicText"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:hint="@string/appeal_title_patronymic"
        android:inputType="textPersonName|textCapSentences" />

    <Button
        android:id="@+id/btnDone"
        style="@style/buttonBlueFlooded"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="50dp"
        android:paddingTop="18dp"
        android:paddingEnd="50dp"
        android:paddingBottom="18dp"
        tools:text="@string/next" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/negative"
        android:visibility="gone"
        tools:text="@string/send_sms_error_code"
        tools:visibility="visible" />
</LinearLayout>