<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_200"
    android:fillViewport="true"
    tools:context=".ui.main.address.cctv_video.detail.arhive.CCTVArchiveTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_200"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/monthForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right_calendar" />

            <ImageView
                android:id="@+id/monthBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_left_calendar" />

            <TextView
                android:id="@+id/monthTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_200"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/monthBack"
                app:layout_constraintEnd_toStartOf="@+id/monthForward"
                app:layout_constraintStart_toEndOf="@+id/monthBack"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="monthTitle,monthForward,monthBack"
                tools:layout_editor_absoluteY="731dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fragment_cctv_archive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/archiveCalendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="30dp"
                app:cv_dayViewResource="@layout/calendar_day"
                app:cv_inDateStyle="allMonths"
                app:cv_monthHeaderResource="@layout/calendar_header"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfRow"
                app:cv_scrollMode="paged"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>