<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reg.auth_types.AuthTypesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackgroundAuthTypes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_background_reg_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAuthTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <ImageView
            android:id="@+id/ivMainAuthTypes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_radius_upper"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineAuthTypes" />

        <TextView
            android:id="@+id/tvChooseAuthType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:paddingEnd="14dp"
            android:text="@string/auth_types_title"
            android:textColor="@color/black_200"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivMainAuthTypes" />

        <TextView
            android:id="@+id/tvCaptionAuthTypes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/auth_types_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseAuthType" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAuthTypes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/barrierAuthTypes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCaptionAuthTypes"
            tools:itemCount="4"
            tools:listitem="@layout/item_auth_type" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierAuthTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="btnChooseAuthType"
            tools:layout_editor_absoluteX="800dp"
            tools:layout_editor_absoluteY="1175dp" />

        <Button
            android:id="@+id/btnChooseAuthType"
            style="@style/buttonBlueNoFlooded"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="42dp"
            android:enabled="false"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:text="@string/auth_types_choose"
            app:layout_constraintBottom_toBottomOf="@+id/ivMainAuthTypes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvAuthTypes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
