<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.address.cctv_video.CCTVMapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_cctv_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white_200"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/header_layout_marginStart"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/address_choose_camera_title"
            android:textAlignment="textStart"
            android:textColor="@color/blue_200"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:autoSizeMinTextSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tvTitleSub"
            app:layout_constraintStart_toEndOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvTitleSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blue_200"
            android:textSize="14sp"
            app:autoSizeMinTextSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            tools:text="г. Тамбов, ул. Советская, 16" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/header_guide_line" />

        <LinearLayout
            android:id="@+id/contentWrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white_200"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleSub" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>