<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="false"
    tools:context=".ui.main.address.addressVerification.courier.CourierFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.address.addressVerification.courier.CourierFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvIssueHeader, tvIssueCaption, ivIssueIcon" />

        <ImageView
            android:id="@+id/ivIssueIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_courier_reuest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIssueHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/address_verification_courier_block1_title"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivIssueIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ivIssueIcon"
            app:layout_constraintTop_toTopOf="@+id/ivIssueIcon" />

        <TextView
            android:id="@+id/tvIssueCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/address_verification_courier_block1_description"
            android:textColor="@color/no_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIssueHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvIssueHeader" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gScanQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvScanQrHeader, tvScanQrCaption, ivScanQrIcon" />

        <ImageView
            android:id="@+id/ivScanQrIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_courier_qr_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIssueCaption" />

        <TextView
            android:id="@+id/tvScanQrHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/address_verification_courier_block2_title"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivScanQrIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivScanQrIcon"
            app:layout_constraintTop_toTopOf="@+id/ivScanQrIcon" />

        <TextView
            android:id="@+id/tvScanQrCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/address_verification_courier_block2_description"
            android:textColor="@color/no_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIssueHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvScanQrHeader" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gEnjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvEnjoyHeader, tvEnjoyCaption, ivEnjoyIcon" />

        <ImageView
            android:id="@+id/ivEnjoyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_courier_uses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScanQrCaption" />

        <TextView
            android:id="@+id/tvEnjoyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/address_verification_courier_block3_title"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivEnjoyIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivEnjoyIcon"
            app:layout_constraintTop_toTopOf="@+id/ivEnjoyIcon" />

        <TextView
            android:id="@+id/tvEnjoyCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/address_verification_courier_block3_description"
            android:textColor="@color/no_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvIssueHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvEnjoyHeader"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            style="@style/buttonBlueFlooded"
            android:paddingStart="50dp"
            android:paddingTop="18dp"
            android:paddingEnd="50dp"
            android:paddingBottom="18dp"
            android:text="@string/address_verification_courier_btn_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEnjoyCaption"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>