<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ui.main.settings.addressSettings.helpWhiteRabbit.HelpWhiteRabbit" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHelpWhiteRabbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHelpWhiteRabbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="«Белый кролик»"
                android:textColor="@color/black_200"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHelpWhiteRabbitP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Функция, предназначенная для открытия калитки при звонке в квартиру и открытии подъездной панели по номеру квартиры без звонка в квартиру."
                android:textColor="@color/black_200" />

            <TextView
                android:id="@+id/tvHelpWhiteRabbitP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:text="Работает следующим образом:"
                android:textColor="@color/black_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHelpWhiteRabbitP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_blue_circle_4" />

                <TextView
                    android:id="@+id/tvHelpWhiteRabbitP3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="гость подходит к калитке и набирает нужный номер квартиры;"
                    android:textColor="@color/black_200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHelpWhiteRabbitP4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_blue_circle_4" />

                <TextView
                    android:id="@+id/tvHelpWhiteRabbitP4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="хозяин квартиры отвечает гостю и нажимает кнопку Открыть в приложении или аналоговой трубке;"
                    android:textColor="@color/black_200" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivHelpWhiteRabbitP5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_blue_circle_4" />

                <TextView
                    android:id="@+id/tvHelpWhiteRabbitP5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:text="гость, подойдя к домофонной панели, набирает номер квартиры. Домофон откроется без звонка в квартиру."
                    android:textColor="@color/black_200" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHelpWhiteRabbitP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="Время действия данной функции после открытия калитки: 5 минут."
                android:textColor="@color/black_200" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivHelpWhiteRabbitClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintBottom_toTopOf="@+id/cvHelpWhiteRabbit"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>