<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.accessAddress.AccessAddressFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_top_narrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/title_access_address"
        android:textColor="@color/on_top_background"
        android:textSize="32sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/ivBack" />


    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/surface_corner_radius_compensation"
        android:background="@drawable/background_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@color/on_top_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvAddressName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_card"
        android:padding="24dp"
        android:textAlignment="textStart"
        android:textColor="@color/accent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        tools:text="@string/address_sample" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="24dp">

            <TextView
                android:id="@+id/tvTitleIntercom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temporary_intercom_access"
                android:textColor="@color/no_accent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="24dp" />

            <View
                android:id="@+id/vIntercom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card"
                app:layout_constraintBottom_toBottomOf="@id/tvShareAccess"
                app:layout_constraintTop_toBottomOf="@id/tvTitleIntercom" />

            <!-- Door Opening Code -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gOpeningCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvTitleOpeningCode, tvOpeningCode, ivRefreshCode, divider1" />

            <TextView
                android:id="@+id/tvTitleOpeningCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="20dp"
                android:text="@string/code_to_open"
                android:textColor="@color/accent"
                app:layout_constraintStart_toStartOf="@id/vIntercom"
                app:layout_constraintTop_toTopOf="@id/vIntercom" />

            <TextView
                android:id="@+id/tvOpeningCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tvTitleOpeningCode"
                app:layout_constraintStart_toEndOf="@id/tvTitleOpeningCode"
                app:layout_constraintTop_toTopOf="@id/tvTitleOpeningCode"
                tools:text="1234" />

            <ImageView
                android:id="@+id/ivRefreshCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleOpeningCode"
                app:layout_constraintEnd_toEndOf="@id/vIntercom"
                app:layout_constraintTop_toTopOf="@id/tvTitleOpeningCode" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/shaded_background"
                app:layout_constraintTop_toBottomOf="@id/tvTitleOpeningCode"
                tools:layout_constraintTop_toBottomOf="@id/tvTitleOpeningCode"
                tools:layout_editor_absoluteX="24dp" />

            <TextView
                android:id="@+id/tvShareAccess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:paddingVertical="20dp"
                android:text="@string/guest_access"
                android:textColor="@color/accent"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:drawableRightCompat="@drawable/ic_baseline_help"
                app:layout_constraintEnd_toStartOf="@+id/btnGuestAccessOpen"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/vIntercom"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <ToggleButton
                android:id="@+id/btnGuestAccessOpen"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/tooglebutton_selector"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="@string/guest_access_enable"
                android:textAllCaps="false"
                android:textColor="@color/toggle_color_text"
                android:textOff="@string/guest_access_enable"
                android:textOn="@string/guest_access_enabled"
                app:layout_constraintBottom_toBottomOf="@id/tvShareAccess"
                app:layout_constraintEnd_toEndOf="@id/vIntercom"
                app:layout_constraintStart_toEndOf="@id/tvShareAccess"
                app:layout_constraintTop_toTopOf="@id/tvShareAccess" />

            <!-- Enter By Face -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gEnterByFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tvTitleByFace, vEnterByFace, tvEnterByFace, btnManageFaces" />

            <TextView
                android:id="@+id/tvTitleByFace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/entrance_by_face"
                android:textColor="@color/no_accent"
                app:layout_constraintTop_toBottomOf="@+id/tvShareAccess" />

            <View
                android:id="@+id/vEnterByFace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="-20dp"
                android:background="@drawable/background_card"
                app:layout_constraintBottom_toBottomOf="@id/tvEnterByFace"
                app:layout_constraintTop_toBottomOf="@id/tvTitleByFace"
                tools:layout_editor_absoluteX="24dp" />

            <TextView
                android:id="@+id/tvEnterByFace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:text="@string/registered_faces"
                android:textColor="@color/accent"
                app:autoSizeMaxTextSize="14sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/btnManageFaces"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/vEnterByFace"
                app:layout_constraintTop_toTopOf="@id/vEnterByFace" />

            <Button
                android:id="@+id/btnManageFaces"
                style="@style/buttonBlueFlooded"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:text="@string/manage_faces"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvEnterByFace"
                app:layout_constraintEnd_toEndOf="@id/vEnterByFace"
                app:layout_constraintStart_toEndOf="@id/tvEnterByFace"
                app:layout_constraintTop_toTopOf="@id/tvEnterByFace" />

            <!-- Gate access -->

            <TextView
                android:id="@+id/tv_title_gate_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_gate_access"
                android:textColor="@color/no_accent"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vEnterByFace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_gate_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/add_item"
                android:textColor="@color/brand"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"
                app:drawableLeftCompat="@drawable/ic_circle_plus"
                app:layout_constraintBottom_toBottomOf="@id/tv_title_gate_access"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title_gate_access" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlGateAccess"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title_gate_access"
                app:tabIndicator="@drawable/background_tab_indicator"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabTextAppearance">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_title_by_license_plate" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_title_by_phone_number" />

            </com.google.android.material.tabs.TabLayout>

            <include
                android:id="@+id/hsvGateAccessByLicensePlate"
                layout="@layout/list_gate_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-24dp"
                app:layout_constraintTop_toBottomOf="@id/tlGateAccess" />

            <include
                android:id="@+id/hsvGateAccessByPhone"
                layout="@layout/list_gate_access"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-24dp"
                app:layout_constraintTop_toBottomOf="@id/tlGateAccess" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bGateAccess"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="hsvGateAccessByPhone, hsvGateAccessByLicensePlate" />

            <!-- Permanent Access Address -->

            <androidx.constraintlayout.widget.Group
                android:id="@+id/gPermanentAccessAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="vPermanentAccessAddress, tvTitlePermanentAccessAddress, rvPermanentAccessAddress, tvAddPermanentAccessAddress" />

            <TextView
                android:id="@+id/tvTitlePermanentAccessAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/permanent_access_address"
                android:textColor="@color/no_accent"
                app:layout_constraintTop_toBottomOf="@id/bGateAccess"
                tools:layout_editor_absoluteX="24dp" />

            <View
                android:id="@+id/vPermanentAccessAddress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_card"
                app:layout_constraintBottom_toBottomOf="@id/tvAddPermanentAccessAddress"
                app:layout_constraintTop_toBottomOf="@id/tvTitlePermanentAccessAddress"
                tools:layout_editor_absoluteX="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPermanentAccessAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="@id/vPermanentAccessAddress"
                tools:itemCount="6"
                tools:listitem="@layout/item_contact_access_address" />

            <TextView
                android:id="@+id/tvAddPermanentAccessAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="24dp"
                android:paddingTop="20dp"
                android:paddingRight="24dp"
                android:paddingBottom="20dp"
                android:text="@string/permanent_add_contact"
                android:textColor="@color/no_accent"
                android:textSize="18sp"
                app:drawableRightCompat="@drawable/ic_add_circle"
                app:layout_constraintTop_toBottomOf="@id/rvPermanentAccessAddress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>