<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvVideoPlayback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.main.address.cctv_video.detail.CCTVOnlineTabFragment">


    <LinearLayout
        android:id="@+id/llVideoPlayback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <FrameLayout
            android:id="@+id/videoWrap"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_radius_video_clip">

            <com.sesameware.smartyard_oem.ui.main.address.cctv_video.ZoomLayout
                android:id="@+id/zlOnline"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/mVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusable="true"
                    app:resize_mode="fixed_height" />

            </com.sesameware.smartyard_oem.ui.main.address.cctv_video.ZoomLayout>

            <ProgressBar
                android:id="@+id/mProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/mFullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:background="@drawable/ic_cctv_enter_fullscreen"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_margin="12dp"
                android:background="@drawable/ic_cctv_volume_on_24px"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </FrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>