<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.address.inputAddress.InputAddressFragment">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_top_narrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_back_arrow"
        app:tint="@color/on_top_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="@string/input_address_title"
        android:textColor="@color/on_top_background"
        android:textSize="32sp"
        android:textStyle="bold"
        app:autoSizeMinTextSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack"/>

    <View
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/surface_corner_radius_compensation"
        android:background="@drawable/background_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivHeader" />

    <AutoCompleteTextView
        android:id="@+id/actvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/AutoCompleteTextViewStyle"
        android:hint="@string/hint_city"
        app:layout_constraintTop_toTopOf="@+id/surface"/>

    <ProgressBar
        android:id="@+id/progressCity"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/brand"
        app:layout_constraintTop_toTopOf="@+id/actvCity"
        app:layout_constraintBottom_toBottomOf="@+id/actvCity"
        app:layout_constraintEnd_toEndOf="@+id/actvCity"
        android:visibility="gone"
        tools:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/actvStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        style="@style/AutoCompleteTextViewStyle"
        android:hint="@string/hint_street"
        app:layout_constraintTop_toBottomOf="@+id/actvCity"/>

    <ProgressBar
        android:id="@+id/progressStreet"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/brand"
        app:layout_constraintTop_toTopOf="@+id/actvStreet"
        app:layout_constraintBottom_toBottomOf="@+id/actvStreet"
        app:layout_constraintEnd_toEndOf="@+id/actvStreet"
        android:visibility="gone"
        tools:visibility="visible" />

    <AutoCompleteTextView
        android:id="@+id/actvHouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        style="@style/AutoCompleteTextViewStyle"
        android:hint="@string/hint_house"
        app:layout_constraintTop_toBottomOf="@+id/actvStreet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etApartment"/>

    <ProgressBar
        android:id="@+id/progressHouse"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:indeterminateTint="@color/brand"
        app:layout_constraintTop_toTopOf="@+id/actvHouse"
        app:layout_constraintBottom_toBottomOf="@+id/actvHouse"
        app:layout_constraintEnd_toEndOf="@+id/actvHouse"
        android:visibility="gone"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etApartment"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/hint_flat"
        android:inputType="textCapWords|textNoSuggestions"
        app:layout_constraintTop_toBottomOf="@+id/actvStreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/actvHouse" />

    <Button
        android:id="@+id/btnCheckAvailableServices"
        style="@style/buttonBlueFlooded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:text="@string/input_address_ok"
        app:layout_constraintTop_toBottomOf="@+id/actvHouse" />

    <TextView
        android:id="@+id/tvQrCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dashed"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:gravity="bottom"
        android:text="@string/input_address_text_qr"
        android:textColor="@color/brand"
        app:drawableLeftCompat="@drawable/ic_qr_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckAvailableServices"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
