<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cctv_id"
    android:layout_width="@dimen/cctv_detail_button_size"
    android:layout_height="@dimen/cctv_detail_button_size"
    tools:text="1"
    android:textAlignment="center"
    android:gravity="center"
    android:background="@drawable/ic_cctv_button_state"
    android:textColor="@color/color_cctv_button_text"
    android:textSize="16sp" />