<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_barrier"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:maxLines="1"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="Шлагбаум СеверШлагбаум СеверШлагбаум СеверШлагбаум СеверШлагбаум СеверШлагбаум Север"
        android:textColor="@color/accent"
        android:textSize="18sp" />

    <ToggleButton
        android:id="@+id/tbOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tooglebutton_selector"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="@string/opened"
        android:textAllCaps="false"
        android:textColor="@color/toggle_color_text"
        android:textOff="@string/open"
        android:textOn="@string/opened" />

</LinearLayout>