<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_radius_video_clip">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription" />

    <com.sesameware.smartyard_oem.ui.main.address.cctv_video.ZoomLayout
        android:id="@+id/zlOnline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/mVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:focusable="true"
            app:use_controller="false"
            app:resize_mode="zoom" />

    </com.sesameware.smartyard_oem.ui.main.address.cctv_video.ZoomLayout>

    <ProgressBar
        android:id="@+id/mProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/mFullScreen"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:background="@null"
        app:srcCompat="@drawable/ic_cctv_enter_fullscreen"
        android:scaleType="centerInside"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/mMute"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:background="@null"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_cctv_volume_on_24px"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />
</FrameLayout>