<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address"
    app:startDestination="@id/addressFragment">
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.AddressFragment" >
        <action
            android:id="@+id/action_addressFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addressFragment_to_mapCameraFragment"
            app:destination="@id/CCTVMapFragment"
        />
        <action
            android:id="@+id/action_addressFragment_to_workSoonCourierFragment"
            app:destination="@id/workSoonCourierFragment" />
        <action
            android:id="@+id/action_addressFragment_to_workSoonOfficeFragment"
            app:destination="@id/workSoonOfficeFragment" />
        <action
            android:id="@+id/action_addressFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_addressFragment_to_eventLogFragment"
            app:destination="@id/eventLogFragment" />
        <action
            android:id="@+id/action_addressFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputAddressFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.inputAdress.InputAddressFragment"
        android:label="InputAddressFragment" >
        <action
            android:id="@+id/action_inputAddressFragment_to_availableServicesFragment"
            app:destination="@id/availableServicesFragment" />
        <action
            android:id="@+id/action_inputAddressFragment_to_noNetworkFragment"
            app:destination="@id/noNetworkFragment" />
        <action
            android:id="@+id/action_inputAddressFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/availableServicesFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.availableServices.AvailableServicesFragment"
        android:label="AvailableServicesFragment" >
        <action
            android:id="@+id/action_availableServicesFragment_to_addressVerificationFragment"
            app:destination="@id/addressVerificationFragment" />
        <argument
            android:name="servicesList"
            app:argType="com.sesameware.domain.model.response.ServicesData[]" />
        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_availableServicesFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressVerificationFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.addressVerification.AddressVerificationFragment"
        android:label="AddressVerificationFragment" >
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.noNetwork.NoNetworkFragment"
        android:label="fragment_no_network"
        tools:layout="@layout/fragment_no_network" >
        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_noNetworkFragment_to_issueFragment"
            app:destination="@id/issueFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_inputAddressFragment"
            app:destination="@id/inputAddressFragment" />
        <action
            android:id="@+id/action_authFragment_to_restoreAccessFragment"
            app:destination="@id/restoreAccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/CCTVMapFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.cctv_video.CCTVMapFragment"
        android:label="CCTVMapFragment" >
        <action
            android:id="@+id/action_CCTVMapFragment_to_CCTVDetailFragment"
            app:destination="@id/CCTVDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CCTVDetailFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.cctv_video.CCTVDetailFragment"
        android:label="CCTVDetailFragment" >
        <action
            android:id="@+id/action_CCTVDetailFragment_to_CCTVTrimmerFragment"
            app:destination="@id/CCTVTrimmerFragment" />
    </fragment>

    <fragment
        android:id="@+id/CCTVTrimmerFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.cctv_video.CCTVTrimmerFragment"
        android:label="CCTVTrimmerFragment" >
        <argument
            android:name="chosenDate"
            app:argType="org.threeten.bp.LocalDate" />
        <argument
            android:name="startDate"
            app:argType="org.threeten.bp.LocalDate" />
    </fragment>

    <fragment
        android:id="@+id/restoreAccessFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.auth.restoreAccess.RestoreAccessFragment"
        android:label="fragment_restore_access"
        tools:layout="@layout/fragment_restore_access" >
        <action
            android:id="@+id/action_restoreAccessFragment_to_codeSmsRestoreFragment"
            app:destination="@id/codeSmsRestoreFragment" />
        <argument
            android:name="contractNumber"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/codeSmsRestoreFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.auth.restoreAccess.codeSmsRestore.CodeSmsRestoreFragment"
        android:label="CodeSmsRestoreFragment" >
        <action
            android:id="@+id/action_codeSmsRestoreFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <argument
            android:name="contract"
            app:argType="string" />
        <argument
            android:name="contactId"
            app:argType="string" />
        <argument
            android:name="contactName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.qrCode.QrCodeFragment"
        android:label="QrCodeFragment" />
    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/registrationActivity2" >
        <activity
            android:id="@+id/registrationActivity2"
            android:name="com.sesameware.smartyard_oem.ui.reg.RegistrationActivity"
            android:label="RegistrationActivity" />
    </navigation>
    <action
        android:id="@+id/action_global_navigation2"
        app:destination="@id/navigation2"
        app:launchSingleTop="true"
        app:popUpTo="@id/navigation2"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/workSoonCourierFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.workSoon.courier.WorkSoonCourierFragment"
        android:label="WorkSoonCourierFragment" >
        <argument
            android:name="issueModel"
            app:argType="com.sesameware.smartyard_oem.ui.main.address.models.IssueModel" />
    </fragment>
    <fragment
        android:id="@+id/workSoonOfficeFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.workSoon.office.WorkSoonOfficeFragment"
        android:label="WorkSoonOfficeFragment" >
        <argument
            android:name="issueModel"
            app:argType="com.sesameware.smartyard_oem.ui.main.address.models.IssueModel" />
        <action
            android:id="@+id/action_workSoonOfficeFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_addressFragment2"
        app:destination="@id/addressFragment"
        app:popUpTo="@id/addressFragment" />
    <fragment
        android:id="@+id/eventLogFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.event_log.EventLogFragment"
        android:label="fragment_event_log"
        tools:layout="@layout/fragment_event_log" >
        <action
            android:id="@+id/action_eventLogFragment_to_eventLogDetailFragment"
            app:destination="@id/eventLogDetailFragment" />
        <argument
            android:name="eventLogModel"
            app:argType="com.sesameware.smartyard_oem.ui.main.address.models.interfaces.EventLogModel" />
    </fragment>
    <fragment
        android:id="@+id/eventLogDetailFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.event_log.EventLogDetailFragment"
        android:label="fragment_event_log_detail"
        tools:layout="@layout/fragment_event_log_detail" />
    <fragment
        android:id="@+id/issueFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.address.issue.IssueFragment"
        android:label="IssueFragment" >
        <argument
            android:name="issueModel"
            app:argType="com.sesameware.smartyard_oem.ui.main.address.models.IssueModel" />
        <argument
            android:name="hasCancel"
            app:argType="boolean" />
    </fragment>
</navigation>
