<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    app:startDestination="@id/chatFragment2">
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.sesameware.smartyard_oem.ui.main.chat.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment2_to_customWebViewFragmentChat"
            app:destination="@id/customWebViewFragmentChat" />
    </fragment>
    <fragment
        android:id="@+id/customWebViewFragmentChat"
        android:name="com.sesameware.smartyard_oem.ui.custom_web_view.CustomWebViewFragment"
        android:label="fragment_custom_web_view"
        tools:layout="@layout/fragment_custom_web_view" >
        <argument
            android:name="fragmentId"
            app:argType="integer" />
        <argument
            android:name="popupId"
            app:argType="integer" />
        <argument
            android:name="basePath"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hasBackButton"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <dialog
        android:id="@+id/customWebBottomFragmentChat"
        android:name="com.sesameware.smartyard_oem.ui.custom_web_view.CustomWebBottomFragment"
        android:label="fragment_custom_web_bottom"
        tools:layout="@layout/fragment_custom_web_bottom" >
        <argument
            android:name="fragmentId"
            app:argType="integer" />
        <argument
            android:name="popupId"
            app:argType="integer" />
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
</navigation>
