<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay"
    app:startDestination="@id/payFragment2">
    <fragment
        android:id="@+id/payFragment2"
        android:name="com.sesameware.smartyard_oem.ui.main.pay.PayAddressFragment"
        android:label="PayFragment" >
        <action
            android:id="@+id/action_payFragment2_to_payContractFragment"
            app:destination="@id/payContractFragment" />
        <action
            android:id="@+id/action_payFragment2_to_customWebViewFragmentPay"
            app:destination="@id/customWebViewFragmentPay" />
    </fragment>
    <fragment
        android:id="@+id/payContractFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.pay.contract.PayContractFragment"
        android:label="fragment_pay_contract"
        tools:layout="@layout/fragment_pay_contract" >
        <action
            android:id="@+id/action_payContractFragment_to_payBottomSheetDialogFragment"
            app:destination="@id/payBottomSheetDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/payBottomSheetDialogFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.pay.contract.dialogPay.PayBottomSheetDialogFragment"
        android:label="PayBottomSheetDialogFragment" >
        <argument
            android:name="contractPayName"
            app:argType="string" />
        <argument
            android:name="payAdvice"
            app:argType="float" />
        <argument
            android:name="lcabPay"
            app:argType="string" />
        <argument
            android:name="clientId"
            app:argType="string" />
        <action
            android:id="@+id/action_payBottomSheetDialogFragment_to_payWebViewFragment"
            app:destination="@id/payWebViewFragment" />
        <argument
            android:name="contractName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/successButtomSheetDialogFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.pay.contract.dialogSuccessfully.SuccessButtomSheetDialogFragment"
        android:label="SuccessButtomSheetDialogFragment" /><action android:id="@+id/action_global_successButtomSheetDialogFragment" app:destination="@id/successButtomSheetDialogFragment"/>
    <dialog
        android:id="@+id/errorButtomSheetDialogFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.pay.contract.dialogError.ErrorBottomSheetDialogFragment"
        android:label="ErrorButtomSheetDialogFragment" >
        <argument
            android:name="textError"
            app:argType="string" />
    </dialog>
    <action android:id="@+id/action_global_errorButtomSheetDialogFragment" app:destination="@id/errorButtomSheetDialogFragment" />
    <fragment
        android:id="@+id/payWebViewFragment"
        android:name="com.sesameware.smartyard_oem.ui.main.pay.contract.webview.PayWebViewFragment"
        android:label="fragment_pay_web_view"
        tools:layout="@layout/fragment_pay_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/customWebViewFragmentPay"
        android:name="com.sesameware.smartyard_oem.ui.custom_web_view.CustomWebViewFragment"
        android:label="fragment_custom_web_view"
        tools:layout="@layout/fragment_custom_web_view" >
        <argument
            android:name="fragmentId"
            app:argType="integer" />
        <argument
            android:name="popupId"
            app:argType="integer" />
        <argument
            android:name="basePath"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="hasBackButton"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <dialog
        android:id="@+id/customWebBottomFragmentPay"
        android:name="com.sesameware.smartyard_oem.ui.custom_web_view.CustomWebBottomFragment"
        android:label="fragment_custom_web_bottom"
        tools:layout="@layout/fragment_custom_web_bottom" >
        <argument
            android:name="fragmentId"
            app:argType="integer" />
        <argument
            android:name="popupId"
            app:argType="integer" />
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
</navigation>
