android {
    productFlavors {
        freedom1 {
            buildConfigField "String", "USER_AGENT", "\"Freedom (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"+7 (###) ###-##-##\""
            buildConfigField "String", "PROVIDER_NAME", "\"Фридом\""
            buildConfigField "String", "PROVIDER_URL", "\"https://rbt.freedom1.ru/mobile/\""
            buildConfigField "String", "SERVER_TZ", "\"Europe/Moscow\""
        }

        grin {
            buildConfigField "String", "USER_AGENT", "\"GrIN (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"375 (##) ###-##-##\""
            buildConfigField "String", "PROVIDER_URL", "\"https://rbt.grin.by/mobile/\""
            buildConfigField "String", "PROVIDER_NAME", "\"Гродненские информационные сети\""
            buildConfigField "String", "SERVER_TZ", "\"Europe/Minsk\""
        }

        insit {
            buildConfigField "String", "USER_AGENT", "\"INSIT (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"+7 (###) ###-##-##\""
            buildConfigField "String", "PROVIDER_URL", "\"https://api.insit.ru/mobileIntercom/\""
            buildConfigField "String", "PROVIDER_NAME", "\"ИНСИТ\""
            buildConfigField "String", "SERVER_TZ", "\"Asia/Yekaterinburg\""
        }

        pakt {
            buildConfigField "String", "USER_AGENT", "\"PAKT (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"+7 (###) ###-##-##\""
            buildConfigField "String", "PROVIDER_URL", "\"https://dm.pakt.ru/api/app/\""
            //buildConfigField "String", "PROVIDER_URL", "\"http://192.168.13.39/mobile/\""
            buildConfigField "String", "PROVIDER_NAME", "\"ПАКТ Мой дом\""
            buildConfigField "String", "SERVER_TZ", "\"Europe/Moscow\""
        }

        garant {
            buildConfigField "String", "USER_AGENT", "\"Garant Glazov (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"+7 (###) ###-##-##\""
            buildConfigField "String", "PROVIDER_URL", "\"https://rbt.garant.tv/mobile/\""
            //buildConfigField "String", "PROVIDER_URL", "\"http://192.168.13.39/mobile/\""
            buildConfigField "String", "PROVIDER_NAME", "\"Гарант Глазов\""
            buildConfigField "String", "SERVER_TZ", "\"Europe/Samara\""
        }

        korvet {
            buildConfigField "String", "USER_AGENT", "\"Korvet.pro (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"+7 (###) ###-##-##\""
            buildConfigField "String", "PROVIDER_URL", "\"https://rbt.korvet.pro/mobile/\""
            //buildConfigField "String", "PROVIDER_URL", "\"http://192.168.13.39/mobile/\""
            buildConfigField "String", "PROVIDER_NAME", "\"КОРВЕТ\""
            buildConfigField "String", "SERVER_TZ", "\"Asia/Vladivostok\""
        }

        sarkor {
            buildConfigField "String", "USER_AGENT", "\"Sarkor (Android)\""
            buildConfigField "String", "PROVIDERS_URL", "\"\""
            buildConfigField "String", "DEFAULT_PHONE_PATTERN", "\"+998 (##) ###-##-##\""
            buildConfigField "String", "PROVIDER_URL", "\"https://allcam.uz/mobile/\""
            //buildConfigField "String", "PROVIDER_URL", "\"http://192.168.13.39/mobile/\""
            buildConfigField "String", "PROVIDER_NAME", "\"Sarkor Security\""
            buildConfigField "String", "SERVER_TZ", "\"Asia/Tashkent\""
        }
    }
}
