<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_nav_address"
            android:title="@string/title_mycentra" />

        <item
            android:id="@+id/intercom"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_nav_intercom"
            android:title="@string/title_intercom" />

        <item
            android:id="@+id/cam"
            android:icon="@drawable/ic_nav_cam"
            android:title="@string/title_cam"
            />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_nav_chat"
            android:title="@string/title_chat" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_nav_burger"
            android:title="@string/title_burger" />

    </group>
</menu>
